{
    "name": "201created/ddd-doctrine-bridge",
    "description": "Doctrine implementation of event store and transaction manager for use with 201created/ddd-core",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Christoph Hautzinger",
            "email": "ch@201created.de"
        },
        {
            "name": "Marko Vujnovic",
            "email": "ms@201created.de"
        }
    ],
    "require": {
        "php": ">=7.4",
        "201created/ddd-core": "^1.0",
        "doctrine/migrations": "^3.0",
        "doctrine/orm": "^2.6",
        "doctrine/persistence": "^1.3.3|^2.0",
        "ramsey/uuid": "^4.0",
        "symfony/serializer": "^4.3||^5.0",
        "tightenco/collect": "^7.4"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "C201\\Ddd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "C201\\Ddd\\Tests\\": "tests/"
        }
    }
}
